{
    "name": "snap-carousel.js",
    "version": "1.11.2",
    "description": "A lightweight vanilla JavaScript carousel library built with modern web technologies. Based on custom elements, scroll-snap, and scroll-padding. Features are only loaded when used.",
    "type": "module",
    "main": "dist/snap-carousel.js",
    "module": "dist/snap-carousel.js",
    "unpkg": "dist/snap-carousel.js",
    "types": "dist/types/snap-carousel.d.ts",
    "exports": {
        ".": {
            "types": "./dist/types/snap-carousel.d.ts",
            "import": "./dist/snap-carousel.js"
        },
        "./base": {
            "types": "./dist/types/base-carousel.d.ts",
            "import": "./dist/base.js"
        },
        "./features/*": {
            "types": "./dist/types/features/*.d.ts",
            "import": "./dist/features/*.js"
        }
    },
    "files": [
        "dist",
        "src",
        "LICENSE",
        "README.md",
        "CHANGELOG.md"
    ],
    "scripts": {
        "dev": "vite",
        "build": "npm run build:lib && vite build",
        "build:lib": "vite build --mode library && npm run build:types && npm run size",
        "build:types": "mkdir -p dist/types/features && cp src/types/*.d.ts dist/types/ && cp src/types/features/*.d.ts dist/types/features/",
        "size": "node scripts/size.js",
        "preview": "vite preview",
        "prepublishOnly": "npm run build",
        "test": "echo \"No tests specified\" && exit 0"
    },
    "keywords": [
        "carousel",
        "slider",
        "vanilla",
        "javascript",
        "web-components",
        "custom-elements",
        "scroll-snap",
        "lightweight",
        "responsive",
        "modular",
        "typescript",
        "no-dependencies"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/corentin-gautier/snap-carousel"
    },
    "bugs": {
        "url": "https://github.com/corentin-gautier/snap-carousel/issues"
    },
    "homepage": "https://corentin-gautier.github.io/snap-carousel",
    "devDependencies": {
        "@rollup/plugin-terser": "^0.4.4",
        "@types/node": "^20.11.24",
        "scrollyfills": "^1.0.3",
        "terser": "^5.39.0",
        "typescript": "^5.3.3",
        "vite": "^5.1.4"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "publishConfig": {
        "access": "public"
    },
    "author": {
        "name": "Corentin Gautier",
        "url": "https://github.com/corentin-gautier"
    },
    "license": "MIT",
    "sideEffects": [
        "./dist/snap-carousel.js",
        "./src/snap-carousel.js"
    ]
}
